../Core/Src/main.c:95:5:main	5
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_USART1_UART_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:DSC_SetData	4
../Core/Src/main.c:473:6:DSC_Update	1
../Core/Src/main.c:488:6:DSC_MoveSmooth	3
../Core/Src/main.c:504:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:543:10:DSC_ApplyOffset	1
../Core/Src/main.c:548:10:DSC_LogicalToRaw	1
../Core/Src/main.c:553:10:DSC_ReverseLogical	1
../Core/Src/main.c:563:6:Error_Handler	1
